# ngeonamesclient

./: .gitignore  NGeoNamesClient.sln  README.md
src/NGeoNamesClient/: IGeoNamesApi.cs  NGeoNamesClient.csproj
src/NGeoNamesClient.Tests/: LICENSE.txt  NGeoNamesClient.Tests.csproj
src/NGeoNamesClient.Tests/IntegrationTests/: SearchTests.cs
src/NGeoNamesClient/Dtos/: SearchQuery.cs
src/NGeoNamesClient/Entities/: AdminCodes1.cs  AlternateName.cs  FeatureClass.cs  FeatureCode.cs  GeoName.cs  GeoNamesResult.cs  Timezone.cs
src/NGeoNamesClient/Refit/: GeoNamesHttpClientHandler.cs
