<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <PackageId>DutchAndBold.NGeoNamesClient</PackageId>
        <AssemblyName>DutchAndBold.NGeoNamesClient</AssemblyName>
        <Authors>Dutch and Bold</Authors>
        <LangVersion>latest</LangVersion>
        <Description>A tiny library that wraps the GeoNames webservices api using Refit.</Description>
        <PackageProjectUrl>https://github.com/dutch-and-bold/ngeonamesclient</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>DutchAndBold.NGeoNamesClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="4.7.51" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    </ItemGroup>

</Project>
