<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>DutchAndBold.NGeoNamesClient.Tests</PackageId>
        <AssemblyName>DutchAndBold.NGeoNamesClient.Tests</AssemblyName>
        <Authors>Dutch and Bold</Authors>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>DutchAndBold.NGeoNamesClient.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
      <PackageReference Include="Refit" Version="4.7.51" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NGeoNamesClient\NGeoNamesClient.csproj" />
    </ItemGroup>

</Project>
